<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Historic Edu</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.10.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><img src="assets/img/favicon.png" alt="" class="img-fluid" ></a><a href="index.html">Historic Edu</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html#hero">Beranda</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">Profil</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Materi</a></li>
          <li><a class="nav-link  active scrollto" href="index.html#portfolio">Koleksi</a></li>
          <li class="dropdown"><a href="#"><span>Materi Ku</span> <i class="bi bi-chevron-down"></i></a>
        <ul>
              <li><a href="#services">Apa yang dipelajari?</a></li>
              <li class="dropdown"><a href="#"><span>Sejarah Pertempuran</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="sej-insidenair-details.html">Insiden</a></li>
                  <li><a href="sej-kamp06-details.html">Insiden Kamp Interniran no. 6</a></li>
                  <li><a href="sej-sekutumasuk-details.html">Sekutu Masuk Ambarawa</a></li>
                  <li><a href="sej-isdiman-details.html">Gugurnya Let.Kol Isdiman</a></li>
                  <li><a href="sej-bantuan-details.html">Bantuan tantara sekutu masuk ke Ambarawa</a></li>
                  <li><a href="sej-perkubuan-details.html">Perkubuan Tentara Sekutu </a></li>
                  <li><a href="sej-strategi-details.html">Strategi Sumpit Urang  </a></li>
                </ul>
              </li>
             
              <li><a href="index.html#services">Napak Tilas</a></li>
              <li><a href="index.html#services">Tokoh Pejuang</a></li>
              <li><a href="index.html#services">Strategi</a></li>
              <li><a href="index.html#portfolio">Palagan Ambarawa </a></li>
            </ul>
          </li>
         
          <li><a class="getstarted scrollto" href="https://forms.gle/oMeiruMpbycUGop38">Pree-Test</a></li>
           
          <li><a class="getstarted scrollto" href="https://forms.gle/JmacwrWCzWuQQPzr9">Post-Test</a></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Hello Students, Welcome to Web Learning </h1>
          <h2>Napak Tilas Perang Palagan Ambarawa </h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="https://youtu.be/glWVJMnjzvg" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Tentang Kami </h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Web Learning ini dikembangkan untuk memberi kemudahan kepada pendidik dan peserta didik dalam mempelajari materi sejarah. Salah satunya mengenai sejarah lokal yang ada di Ambarawa, sebagai kelompok masyarakat yang tinggal atau berdekatan dengan lingkungan yang menjadi tempat terjadinya peristiwa sejarah yang penting, sebagai generasi penerus bangsa tentunya kita harus bangga. Perang Palagan Ambarawa bukanlah suatu hal yang begitu saja kita abaikan namun dengan adanya perang Ambarawa menggambarkan betapa kuatnya pejuang-pejuang kita dalam usaha  mempertahankan kemerdekaan Indonesia dengan adanya perang ini menjadi salah satu alasan  terlahirnya Hari Juang Kartika yang diperingati sebagai hari jadi TNI. Hal itu membukikan bahwa sejarah lokal kita merupakan salah satu bagian vital dalam sejarah nasional yang di representasikan melalui pembangunan Monumen Palagan Ambarawa. 
            </p>
            <!-- <ul>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
            </ul> -->
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Peristiwa yang pernah terjadi, bukanlah merupakan masa lalu yang mati akan tetapi merupakan peristiwa yang hidup di masa kini, sebab setiap peristiwa masa lalu mengalami suatu proses kelangsungan yang bersifat berubah 
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->
<!-- ======= Cta Section ======= -->
<section id="cta" class="cta">
  <div class="container" data-aos="zoom-in">

    <div class="row">
      <div class="col-lg-9 text-center text-lg-start">
        <p class="fst-italic"> "Ambarawa harus kita rebut dengan serentak karena Ambarawa merupakan kunci bagi mereka untuk menguasai seluruh Jawa Tengah dan Jogjakarta. Ini akan membahayakan posisis Republik. Kita akui terus terang bahwa kita kurang kuat dalam persenjataan kita. tetapi keadaan ini tidak menghambat kita, atau mengurangi hasrat kita untuk mempertahankan negara kita."
          -Kolonel Soedirman-
        </p>
      </div>
    </div>

  </div>
</section><!-- End Cta Section -->
    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Berikut Merupakan <strong> Peta Taktik Sumpit Udang</strong></h3>
              <p>
                Gerakan Taktik Sumpit Udang atau dalam Bahasa jawa Capit Urang. Taktik ini ialah dorong musuh, tekan sekuatnya, himpit kanan-kiri beri jalan selubang jarum agar mereka keluar, pergi dari ambarawa. </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span>Siasat yang ditrapkan adalah pendadakan serentak semua sektor pada waktu yang sama  <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      Taktik ini dilakukan dengan gerak menggempur mundur musuh, dihadapi bersamaan, tidak boleh sekali-kali bergerak perkelompok-kelompok. Seluruh sektor menyerang bersama-sama di saat yang sama pula.</p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Komando Penyerangan dipegang oleh Komando Sektor TKR  <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Komando penyerang dipimpin oleh masing-masing Pemandu Sektor TKR dan kelaskaran berada di belakang selaku pendukung</p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span>Pasukan dari badan-badan perjuangan sebagai barisan belakang <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Disamping tembakan TKR yang cukup gencar, para kelaskaran berteriak membakar gelora semangat para pejuang</p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>04</span>Serangan dimulai besok pagi jam 04.30 tepat <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Dalam rapat tersebut, Kolonel Soedirman memerintahkan agar semua petahanan siap pada pukul 04.30 pagi untuk menyerang secara bersamaan pertahanan tentara sekutu dengan taktik sumpit udang</p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>05</span>Komando menembak pada jam 04.30 tepat<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                    Tepat pada jam 4.30 meletuslah tembakan pertama, disusul dengan tembakan serentak dari empat penjuru kota Ambarawa</p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/sumpiturang2.png");' width="100%" data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->
   <!-- End Why Us Section -->
   

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/peta.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Peta Penyerangan TKR VS Sekutu </h3>
            <p class="fst-italic">
              Disini Tertera kekuatan militer sekutu dari bulan November sampai Desember 1945
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill"> 29-10-1945</span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">22-11-1945 </span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">23-11-1945 </span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">15-12-1945 </span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Materi</h2>
          <p>Apa saja yang akan kita pelajari disini?</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="post-img">
                <img src="assets/img/Foto/animasi/TANK.gif" alt="" class="img-fluid">
              </div>
              <h4><a href="sejarah-page.html">Sejarah Pertempuran </a></h4>
              <p>Pertempuran Ambarawa yang dikenal sebagai Pertempuran Palagan berlangsung pada 20 November sampai 15 Desember 1945</p>
            </div>
          </a>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="post-img">
                <img src="assets/img/Foto/animasi/Foot Step2.gif" alt="" class="img-fluid">
              </div>
              <h4><a href="napaktilas-details.html">Napak Tilas </a></h4>
              <p>Jejak-jejak tempat perjuangan yang dilalui  pada saat pertempuran Ambarawa</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="post-img">
                <img src="assets/img/Foto/animasi/Star.gif" alt="" class="img-fluid">
              </div>
              <h4><a href="tokoh-details.html">Tokoh Pejuang</a></h4>
              <p>Para Bunga bangsa yang berjuang demi mempertahankan kemerdekaan Republik Indonesia</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="post-img">
                <img src="assets/img/Foto/animasi/indonesia.gif" alt="" class="img-fluid">
              </div>
              <h4><a href="strategi-details.html">Strategi Perang</a></h4>
              <p>Strategi Sumpit Udang yang dipimpin oleh Kolonel Soedirman demi membebaskan bumi Ambarawa</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Monumen <strong> Palagan Ambarawa</strong></h3>
              <p>
               Sebab dibangunnya Monumen Palagan Ambarawa sebagai tugu peringatan atau tonggak sejarah dan bukti kepahlawanan para pejuang yang berjibaku baik TKR ( Tentara Keamanan Rakyat) BKR (Bantuan Keamanan Rakyat) dan pejuan tanpa tanda jasa dan juga masyarakat umum yang ikut serta dalam perjuangan perang Palagan Ambarawa. </p>
              <h3> Tujuan DIbangunnya Monumen Palagan Ambarawa </h3>
              </div>
            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span>Tujuan Khusus <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      Sebagai Ucapan Terima kasih dari Bapak Presiden Mohammad, Haji, Soeharto yang telah diselamatkan  pada saat ikut andil dalam pertempuran Palagan Ambarawa oleh masyarakat Ambarawa</p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Tujuan Umum <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                     Sebagai bukti sejarah pertempuran para pejuang kita yang dipimpin oleh Bapak Kolonel Sudirman dan Letkol Isdiman</p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/Foto/Palagan/monumen-nobg.png");' width="100%" data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section>

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Koleksi</h2>
          <p>Kita Dapat Melihat Koleksi-Koleksi Yang Berada di Palagan Ambarawa dan Museum Isdiman</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Palagan</li>
          <li data-filter=".filter-card">Museum Isdiman</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/Foto/Palagan/monumen.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Monumen Palagan Ambarawa</h4>
              <p>Monumen Palagan Ambarawa</p>
              <a href="assets/img/Foto/Palagan/monumen.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Tinggi tugu 17m jarak antara satu dengan yang lainya 8dm altar dari selatan ke utara 45m, sehingga bermakna 17-8-45, patung yang dibawahnya terdapat relief perjuangan.(Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/Foto/Palagan/pesawat.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-img"><img src="assets/img/Foto/Palagan/pesawat2.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Pesawat  </h4>
              <p> Pesawat Mustang</p>
              <a href="assets/img/Foto/Palagan/pesawat.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Salah satu pesawat yang digunakan sekutu untuk memborbardir kota Ambarawa, terapat 3 pesawat Mustang dan 2 pesawat Dakota. Dakota dipergunakan untuk keperluan pengiriman logistic sekutu, sedangkan Mustang memborbardir wilayah Baran dan pasar Bandungan, Desa Klurahan Jambu dan satu lagi merendah didaerah Kesongo Tuntang namun tercebur di Rawa Pening (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/Foto/Palagan/truck.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Truck Dodge Cerolet dan Chevrolet</h4>
              <p>Truck Hasil Rampasan dari Sekutu</p>
              <a href="assets/img/Foto/Palagan/truck.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Truck rampasan dari tentara sekutu untuk mengangkut bantuan logistic dari Purwokerto ke Magelang. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/Foto/Palagan/keretajpeg.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Gerbong Kereta Api</h4>
              <p></p>
              <a href="assets/img/Foto/Palagan/keretajpeg.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Gerbong Kereta Api berguna untuk mengangkut TKR/BKT/Amri dan bantuan kelasakaran dari Purwokwerto, Magelang, Jogja menuju Ambarawa, masinisinya bernama Bapak Muslimin dari Ambarawa pernah dipekerjakan Jepang sebagai pengajar teknik perkereta apian di Burma pada Perang Asia Timur Raya (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/Foto/Palagan/meriam anti tank.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Meriam Anti Tank</h4>
              <p> </p>
              <a href="assets/img/Foto/Palagan/meriam anti tank.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Termasuk persenjataan sekutu dalam menghadapi geriliyawan kita.(Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/Foto/Palagan/tank.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Tank</h4>
              <p>Tank milik Inggris</p>
              <a href="assets/img/Foto/Palagan/tank.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Tank milik Inggris yang sering dipakai untuk berpatroli oleh sekutu untuk memeriksa kamp-kamp interniran dan memboerbardir pertahanan rakyat. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Mo 80mm </h4>
              <p>Ex KNIL</p>
              <a href="assets/img/Foto/Museum Isdiman /1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="MO 80mm Ex KNIL. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Meriam Anti Tank 20 MM</h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Meriam Anti Tank 20 MM. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4></h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="(Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>SMS 7,7 Vickers</h4>
              <p>M-23 WK</p>
              <a href="assets/img/Foto/Museum Isdiman /4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="SMS 7,7 Vickers. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>SMS 7,7 Vickers</h4>
              <p>M-23 LK</p>
              <a href="assets/img/Foto/Museum Isdiman /5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="SMS 7,7 Vickers. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /6.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>kiri (P.M.9 MM Schmeisser Jerman) tengah (Klewang Samurai Jepang) kanan (psitol 9mm vickers Inggris) </h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="kiri (P.M.9 MM Schmeisser Jerman) tengah (Klewang Samurai Jepang) kanan (psitol 9mm vickers Inggris). (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /7.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Persenjataa apian</h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Karabyn MAuser Jerman. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /8.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Atas (Senapan Jhonson/USA)Tengah (Senapan M-95 Jerman) Bawah (Sebapan Jepang 6.5mm) </h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Atas (Senapan Jhonson/USA)Tengah (Senapan M-95 Jerman) Bawah (Sebapan Jepang 6.5mm). (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /9.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>SMR Ex Jepang dan Swedia</h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="SMR Ex Jepang dan Swedia. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /10.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>SMR Ex Jepang dan Swedia</h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="SMR Ex Jepang dan Swedia. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /11.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>SMR. 30 LEWIS M-1917 USA</h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="SMR. 30 LEWIS M-1917 USA. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /12.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>atas (Granat) Bawah (peralatan anti tank)</h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /12.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="atas (Granat) Bawah (peralatan anti tank). (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /13.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4></h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /13.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="(Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /14.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Helem Baja </h4>
              <p>Dari berbagai negara (Inggris, Jerman, KNIL Jepang dll)</p>
              <a href="assets/img/Foto/Museum Isdiman /14.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Helem Baja. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /15.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Photo Perlengkapan PETA + HEIHO Yang Digunakan Oleh TKR dan TRI Dalam Perang Kemerdekaan RI</h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /15.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Photo Perlengkapan PETA + HEIHO Yang Digunakan Oleh TKR dan TRI Dalam Perang Kemerdekaan RI. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /16.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Maket Peta Ambarawa saat Terjadinya Perang Palagan</h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /16.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Maket Peta Ambarawa saat Terjadinya Perang Palagan. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /17.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Pakaian Pejuang 1945</h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /17.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Pakaian Pejuang 1945. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /18.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Duplikat Pakaian HEIHO</h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /18.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Duplikat Pakaian HEIHO. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /19.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Pakaian Perang Ex PETA</h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /19.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Pakaian Perang Ex PETA. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /20.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Diorama Perjuangan perang Palagan Ambarawa</h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /20.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Diorama Perjuangan perang Palagan Ambarawa. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /21.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Museum Isdiman</h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /21.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Museum Isdiman. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /22.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Bendera Sang Saka Merah Putih</h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /22.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Bendera Sang Saka Merah Putih. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
             </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /23.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Panji-Panji Korps Infantri</h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /23.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Panji-Panji Korps Infantri. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /bamburuncing.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Bambu Runcing</h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /bamburuncing.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Bambu Runcing. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /letkolisdiman.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Patung Kepala Letkol Isdiman</h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /letkolisdiman.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Patung Kepala Letkol Isdiman.(Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /logopasukanmiliter.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Logo Eka Paksi </h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /logopasukanmiliter.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Logo Pasukan Militer. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /museumisdiman.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Bagian Depan Museum Isdiman</h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /museumisdiman.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Bagian Depan Museum Isdiman. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /25.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>SMS Ex Jepang</h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman /26.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="SMS Ex Jepang. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Museum Isdiman /27.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>SMB 12,7mm LK</h4>
              <p></p>
              <a href="assets/img/Foto/Museum Isdiman/27.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="SMB 12,7mm LK. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/Foto/Palagan/relief.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Relief Perjuangan</h4>
              <p>Relief Perjuangan Mempertahankan Kemerdekaan Indonesia di Ambarawa.</p>
              <a href="assets/img/Foto/Palagan/relief.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Relief Monumen berda di bawah altar memiliki makna (dari arah Selatan) Diawali dengan Proklamasi , nampak gambaran perebutan senjata ditangan Jepang diteruskan gambar kedatangan sekutu pada 20 Oktober '45 di Semarang dan dilanjutkan profil Soedirman mengatur siasat perang Taktik  yaitu Sumpit Udang dan di sisi utara tampak gambar sekutu meninggalakan Ambarawa pada 15 Desember 1945. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->
    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/logo1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/logo2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/logo3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/logo5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/logo6.jpg" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Author</h2>
          </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/okta.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Oktavianti Nora Dewi</h4>
                <span>Pendidikan Sejarah 2019 Universitas Negeri Semarang</span>
                <p class="fst-italic">Sejarah akan terus hidup bersama masa depan karena sejarah berkaitan dengan perubahan</p>
                <div class="social">
                  <a href="https://www.instagram.com/okta_nora/?hl=id"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/oktavianti-nora-dewi-45b185243/"><i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    

    <!-- ======= Frequently Asked Questions Section ======= -->
    <!-- <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Non consectetur a erat nam at lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Feugiat scelerisque varius morbi enim nunc? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Dolor sit amet consectetur adipiscing elit? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section>End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Okta</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>