<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sejarah Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Okta - v4.10.0
  * Template URL: https://bootstrapmade.com/Okta-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Historic Edu</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html#hero">Beranda</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">Profil</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Materi</a></li>
          <li><a class="nav-link  active scrollto" href="index.html#portfolio">Koleksi</a></li>
          <li class="dropdown"><a href="#"><span>Materi Ku</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="index.html#services">Apa yang dipelajari?</a></li>
              <li class="dropdown"><a href="#"><span>Sejarah Pertempuran</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="sej-insidenair-details.html">Insiden</a></li>
                  <li><a href="sej-kamp06-details.html">Insiden Kamp Interniran no. 6</a></li>
                  <li><a href="sej-sekutumasuk-details.html">Sekutu Masuk Ambarawa</a></li>
                  <li><a href="sej-isdiman-details.html">Gugurnya Let.Kol Isdiman</a></li>
                  <li><a href="sej-bantuan-details.html">Bantuan tantara sekutu masuk ke Ambarawa</a></li>
                  <li><a href="sej-perkubuan-details.html">Perkubuan Tentara Sekutu </a></li>
                  <li><a href="sej-strategi-details.html">Strategi Sumpit Urang  </a></li>
               </ul>
              </li>
             
              <li><a href="index.html#services">Napak Tilas</a></li>
              <li><a href="index.html#services">Tokoh Pejuang</a></li>
              <li><a href="index.html#services">Strategi</a></li>
              <li><a href="index.html#portfolio">Palagan Ambarawa </a></li>
            </ul>
          </li>
          
          <li><a class="getstarted scrollto" href="index.html#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Napak Tilas</li>
        </ol>
        <h2>Napak Tilas</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Napak Tilas</h2>
          <p>Berikut merupakan dokumentasi foto napak tilas atau tempat-tempat yang menjadi peristiwa berserah pada perang Ambarawa</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Kamp Interniran</li>
          <li data-filter=".filter-card">lain-lain</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Napak tilas /benteng wilhem 1.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Benteng Wilhem I</h4>
              
              <a href="assets/img/Foto/Napak tilas /benteng wilhem 1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Benteng Wilhem I sebagai tempat penjara tahanan"><i class="bx bx-plus"></i></a>
               </div>
          </div>

          

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/Foto/Napak tilas /gerejajago2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Kamp No 6</h4>
            
              <a href="assets/img/Foto/Napak tilas /gerejajago2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Digunakan sebagai Kamp interniran No 6"><i class="bx bx-plus"></i></a>
               </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/Foto/Napak tilas /smp pl.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Kamp No 7</h4>
              <a href="assets/img/Foto/Napak tilas /mulo1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Kamp No 7,Sekolah Mulo sekarang SMP Pangudi Luhur"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/Foto/Napak tilas /koramil9.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Kamp no 8</h4>
              <a href="assets/img/Foto/Napak tilas /koramil9.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Bekas Militer Zieken Heis Kantor Ramil 09 sebagai kamp No.8"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/Foto/Napak tilas /yon kav 2.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Kamp no 9</h4>
              <a href="assets/img/Foto/Napak tilas /yon kav 2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Ksatrian Yon Kaveleri Serbu II Ambarawa sebagai kamp No.9"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/Foto/Napak tilas /yon zipur 4.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Kamp no 10 </h4>
              <a href="assets/img/Foto/Napak tilas /yon zipur 4.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Bekas Tangsi Militer Banyubiru. Pasukan Berkuda KNIL yang sekarang menjadi Ksatrian Yon Zipur Banyubiru sebagai kamp No.10"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/Foto/Napak tilas /bekasdapurumum-banyubiru.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Kamp No 11</h4>
              <a href="assets/img/Foto/Napak tilas /depot pendidikan.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Depot Pendidikan Polisi republik Indonesia sebagai Kamp No.11, "><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Napak tilas /rumah carik desa.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Rumah Carik Desa Klurahan Bapak Suwito </h4>
              <a href="assets/img/Foto/Napak tilas /rumah carik.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Rumah Bapak Suwito Carik Dsn. Klurahan digunakan untuk tempat perundingan penyususnan strategi yng dipimpin Kol. Soedirman"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Napak tilas /sdisdiman.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>SD Negeri Klurahan</h4>
             
              <a href="assets/img/Foto/Napak tilas /sdisdiman.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Tempat tertembaknya Letkol Isdiman"><i class="bx bx-plus"></i></a>
               </div>
          </div>
          
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Napak tilas /turangga ceta.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Markas Selatan  Pasukan Sekutu</h4>
              <a href="assets/img/Foto/Napak tilas /turangga ceta.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=" Lapangan Turangga Ceta digunakan sebagai markas Sekutu"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Napak tilas /GKI.JPG" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Markas BKR/TKR</h4>
              <a href="assets/img/Foto/Napak tilas /GKI.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Markas BKR dan TKR  yang sekarang menjadi GKI Ambarawa"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Napak tilas /markasamri.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Markas Amri (Angkatan Muda Republik Indonesia)</h4>
              <a href="assets/img/Foto/Napak tilas /markasamri.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Markas AMRI  yang sekarang menjadi Rumah warga Ambarawa"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Napak tilas /tugulaskarrakyat.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Tugu Laskar Rakyat  </h4>
              <a href="assets/img/Foto/Napak tilas /laskarrakyat2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Tugu Laskar Rakyat yang dipersembahkan untuk pasukan pimpinann Bung Tardjo dan kelaskaran serta daya juang masyarakat Bedono dalam menghadang sekutu dari Magelang "><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Napak tilas /sendang 1.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Sumber Air </h4>
             
              <a href="assets/img/Foto/Napak tilas /sendang 2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Sumber air diujung dusun Ngampon menjadi insiden air yang meluas menjadi awal pertempuran Ambarawa "><i class="bx bx-plus"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Foto/Napak tilas /tugu lemah abang.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Tugu Lemah Abang </h4>
         
              <a href="assets/img/Foto/Napak tilas /tugu lemah abang.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Mengenang perjuangan 21 orang pahlawan bangsa dibawah Pimpinan Mayor Soeyoto dari Devisi V Temanggung melawan tank-tank Sekutu tanggal 29 November 1945 "><i class="bx bx-plus"></i></a>
              </div>
          </div>

        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Okta</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Okta-free-bootstrap-html-template-corporate/ -->
     
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>