<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sejarah Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Okta - v4.10.0
  * Template URL: https://bootstrapmade.com/Okta-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Historic Edu</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html#hero">Beranda</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">Profil</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Materi</a></li>
          <li><a class="nav-link  active scrollto" href="index.html#portfolio">Koleksi</a></li>
          <li class="dropdown"><a href="#"><span>Materi Ku</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Apa yang dipelajari?</a></li>
              <li class="dropdown"><a href="#"><span>Sejarah Pertempuran</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Insiden</a></li>
                  <li><a href="#">Insiden Kamp Interniran no. 6</a></li>
                  <li><a href="#">Sekutu Masuk Ambarawa</a></li>
                  <li><a href="#">Gugurnya Let.Kol Isdiman</a></li>
                  <li><a href="#">Bantuan tantara sekutu masuk ke Ambarawa</a></li>
                  <li><a href="#">Perkubuan Tentara Sekutu </a></li>
                  <li><a href="#">Strategi Sumpit Urang  </a></li>
                </ul>
              </li>
             
              <li><a href="index.html#services">Napak Tilas</a></li>
              <li><a href="index.html#services">Tokoh Pejuang</a></li>
              <li><a href="index.html#services">Strategi</a></li>
              <li><a href="index.html#portfolio">Palagan Ambarawa </a></li>
             </ul>
          </li>
          
          <li><a class="getstarted scrollto" href="index.html#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Sejarah Pertempuran</li>
        </ol>
        <h2>Strategi Sumpit Udang</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/sumpiturang2.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/Foto/Peta/UDANG-MAP.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/Foto/Peta/UDANG-ONLY.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>information</h3>
              <ul>
                <li><strong>Tempat</strong>: Kota Ambarawa dan Sekitarnya</li>
                <li><strong>Waktu </strong>: 12 Desember-15 Desember 1945</li>
                <li><strong>Startegi </strong>: Sumpit Udang</li>
                </ul>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="portfolio-description">
              <h2>Kolonel Soedirman dan Strategi Sumpit Udang </h2>
              <p>
                Apa kalian tau apa itu strategi Sumpit Urang? Bagaimana sih pengaplikasiannya dalam strategi perang? Yukk simak lagi cerita di bab ini 

                Pada 5 Desember 1945 benteng banyubiru ditininggalkan oleh sekutu karena tidak mampu bertahan lebih lama. Tanggal 9 Desember lapangan terbang Kalibanteng Semarang juga jatuh ketangan kita, dan ini mengakibatkan putusnya bantuan udara musuh. Keadaan yang demikian itu memberikan jalan terbaik untuk seorang Jendral Sudirman memberikan keputusan agara segera membebaskan bumi Ambarawa.  Maka dikumpulkanlah para komandan sector TKR dan lakskar-laskar untu berdiskusi, memutuskan, dan Menyusun stratetgi guna membasakan bumi Ambarawa. Pertemuan diadaakan tanggal 11 Desember hari Selasa berkumpul dirumah Bp. Soewito, Carik Desa Klurahan. 
                Keberadaan tantara Sekutu bertahan di Ambarawa adalah merupakan duri yang menancap di daging Bumi Jawa Tengah. Mengingat jarak kota Ambarawa dengan Jogjakarta sebagai kota keberadaan Markas tertinggi Tentara Keamanan Rakyat yang hanya berjarak 95km, secara strategi militer ini membahayakan sekali. Melihat keberadaan kota Ambarawa yang berada pada tanah miring dan hamparan Rawa pening, aka kolonel Soedirman menetapkan taktik judha tradisional yaitu Gerakan Taktik Sumpit Udang atau dalam Bahasa jawa Capit Urang. Taktik ini ialah dorong musuh, tekan sekuatnya, himpit kanan-kiri beri jalan selubang jarum agar mereka keluar, pergi dari ambarawa. 

                Akhirnya sidang memutuskan :
                <ul>
                  <li><strong>Siasat yang ditrapkan adalah pendadakan serentak sektor pada waktu yang sama </strong></li>
                  <li><strong>Komando Penyerangan dipegang oleh Komando Sektpr TKR </strong></li>
                  <li><strong>Pasukan dari badan-badan perjuangan sebagai barisan belakang</strong></li>
                  <li><strong>Serangan dimulai besok pagi jam 04.30 tepat</strong></li>
                  <li><strong>Komando menembak pada jam 04.30 tepat</strong></li>
                </ul>	
                Pembagian Kelompok bprajurit berdasarkan strategi supit udang 
                <ul>
                  <li>Kelompok I sebagai tubuh udang merupakan kelompok induk pasukan bertugas menghadapi langsung oleh musuh. Pasukan ini terdiri dari empat batalyon dipimpin Mayor Soeharto, Mayor Sarjono, keduanya bergerak di kanan jalan raya sedan di kiri jalan dipimpin oleh Mayor Imam Androngi dan Letkol Bambang</li>
                  <li>Kelompok II menempati kaki udang yang kiri, bergerak pada sektor Barat di desa Jambu menuju Bandungan dan Baran. Pasukan yang ada di Bandungan dipimpin oleh letkol Sarbini dan dibantu Mayor Kusen, Mayor Suryo dan Mayor Ahmad Yani. Daerah Baran dipimpin oleh Mayor Sumarto dan Jalimin. Sebagian melewati desa Brongkol terus bergerak ke Banyubiru dan nantinya menyerang sekutu dari lambung pasukan sektor Tenggara. Pasukan ini dipimpin oleh Letkol Bambang Sugeng dan Letkol Kun Kamdani.</li>
                  <li>Kelompok III sebagagai supit Udang juga terbagi menjadi dua yaitu : Supit kiri dan kanan . pasukan yang bertugas di daerah ini dari Devisi Salatiga dipimpin langsung oleh Kolonel G.P.H Jatikusumo yang bergerak di daerah Utara Bawen dan daerah Devisi X Solo menempati sektor Timur, disekitar Tuntang, Bawen, Asinan yang dipimpin oleh Letkol Sutejo, Mayor Sastrolawu, Mayor Suhato Bagus dan Mayor Iskandar dimana  tugas pasukan ini untuk menjepit musuh dari arah depan (timur) dan berfungsi untuk mengawasi sekutu. </li>
                </ul>
                Tepat jam 4.30 tedengar tembakan pertama dan disambutlah dengan tembakan yang sangat ramai dari empat penjuru kota Ambarawa. Mendengar serangan mendadak ini tantara sekutu terkejut sekali. 
                Tantara sekutu membalas dengan menembakan senapan mesinnya dan melmpari granat tanpa sasaran untuk menghalau TKR untuk melindungi perkubuan. Gerakan serentak yang dilakuka TKR rupanya membuat sekutu yang berada di markas kampemen tidak berani keluar, dalam serangan ini disamping tembakan senapan yang sangat gencar dari TKR terdengar pula suara teriakan riuh “maju, maju, maju” yang dilakukan oleh pejuangan kelaskaaran yang berada dibelakang pasukan TKR untuk memberikan semangat tempur yang berapi-api. 
                Gerakan Sumpit Urang dilakukan lagi sekitar jam 19.30 dan diteruskan pada esok subuh berikutnya (Penuturan Sarmudji (2001), saksi hidup ). 
                Dalam waktu satu setengah jam dari awal penyerbuan pasukan-pasukan kita sudah berhasil menghimpit dan mengepung musuh di dalam kota Ambarawa. Bagi sekutu hanya tinggal satu jalan keluar lagi , yaitu jalan besar Ambarawa-Semarang.
                Gerakan serangan umum kita berupa gerakan pendobrakan oleg pasukan-pasukan pemukul dari arah Barat ke Timur menuju Semarang dan penjepitan dari arah samping kanan kiri seperti "Sumpit Udang" yang berujung keluar kota arah Semarang.
                Gerakan sumpit Udang tidaklah berhasil dalam sehari namun dua sampai empat hari barulah tantara sekutu mau bergerak mundur menuju Semarang. Pada malam hari hingga pukul 03.00 tanggal 15 Desember sederet konvoi tantara sekutu yang cukup banyak meninggalkan Ambarawa. 
                Pada pagi hari tanggal 15 Desember 1945 hari Sabtu legi , sewaktu TKR mendekati perkubuan tantara sekutu yang berada di seluruh sector Ambarawa tantara perkubuan-perkubuan itu telah ditinggalkan. </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Okta</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Okta-free-bootstrap-html-template-corporate/ -->
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>