<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sejarah Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Okta - v4.10.0
  * Template URL: https://bootstrapmade.com/Okta-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Historic Edu</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html#hero">Beranda</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">Profil</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Materi</a></li>
          <li><a class="nav-link  active scrollto" href="index.html#portfolio">Koleksi</a></li>
          <li class="dropdown"><a href="#"><span>Materi Ku</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Apa yang dipelajari?</a></li>
              <li class="dropdown"><a href="#"><span>Sejarah Pertempuran</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Insiden</a></li>
                  <li><a href="#">Insiden Kamp Interniran no. 6</a></li>
                  <li><a href="#">Sekutu Masuk Ambarawa</a></li>
                  <li><a href="#">Gugurnya Let.Kol Isdiman</a></li>
                  <li><a href="#">Bantuan tantara sekutu masuk ke Ambarawa</a></li>
                  <li><a href="#">Perkubuan Tentara Sekutu </a></li>
                  <li><a href="#">Strategi Sumpit Urang  </a></li>
                </ul>
              </li>
             
              <li><a href="index.html#services">Napak Tilas</a></li>
              <li><a href="index.html#services">Tokoh Pejuang</a></li>
              <li><a href="index.html#services">Strategi</a></li>
              <li><a href="index.html#portfolio">Palagan Ambarawa </a></li>
             </ul>
          </li>
          
          <li><a class="getstarted scrollto" href="index.html#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Sejarah Pertempuran</li>
        </ol>
        <h2>Serangan Udara dan Gugurnya Letkol Isdiman</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/Foto/Napak tilas /tuguisdiman.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/Foto/Napak tilas /tuguisdiman2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/Foto/Napak tilas /tuguisdiman3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/Foto/Napak tilas /sdisdiman.jpeg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>informasi</h3>
              <ul>
                <li><strong>Tempat</strong>: SD Negeri Klurahan</li>
                <li><strong>Hari </strong>: 25 November 1945  </li>
                <li><strong> Waktu </strong>: Subuh Dini Hari</li>

              </ul>
            </div>
          </div>
          <div class="col-lg-8"></div>
            <div class="portfolio-description">
              <h2>Gugurnya Letkol Isdiman </h2>
              <p>
                Minggu legi tanggal 25 November 1945 tercatat ada dua pesawat Dakota dan 3 pesawat Musatang terbang merendah melintasi bumi Ambarawa. Pesawat Dakota menurunkan bantuan logistic untuk tantara sekutu di lapangan militer, markas sekutu kala itu (Turangga Ceta, Lap. Pangsar Sudirman). Sedangkan 3 pesawat Mustang yang terbang merendah ini melepaskan tembakan ke desa-desa sekitaran Ambarawa yaitu Klurahan Jambu, Baran dan Pasar Bandungan dan kearah Kesongo Tuntang.  
                Dalam usaha menghambat dan mematahkan pengepungan pasukan-pasukan kita, sehingga pada akhirnya Komandan Tempur Devisi V mengadakan usaha-usaha untuk memperkuat tenaga-tenaga pimpinan. Oleh karenya Kolonel Sudirman (Panglima Devisi V) menugasakan Letkol Isdiman (Komandan Resimen I Divisi V) di medan Ambarawa untuk mengkoordinasi Divisi V yang beroprasi de medan Ambarawa.
                Di Desa Klurahan Jambu inilah Letkol Isdiman yang akan melaksanakan timbang terima di SD Negeri Klurahan keluar ruangan untuk menyelamatkan diri begitu mendengar tembakan, saat itu ia berasama Mayor Imam Androngi. 
                <P>Secara geografis bangunan sekolah ini berada digundukan perbukitan arah utara dengan kemiringan 45 derajat , demikian pula pada arah selatan akibatnya di sekolahan tidak terdapat pepohonan, sehingga segala Gerakan dari bawah pesawat dapat terlihat dengan jelas lantas dengan brondongan peluru yang seketika itu mengenai Letkol Isdiman sehingga menyebabkan pahanya remuk tertembus peluru senapan mesin 12.7mm. Pada akhirnya di waktu subuh Letkol Isdiman dinyatakan gugur sebagai bunga bangsa. 
                  Gugurnya letkol Isdiman tentu menuai tuntutan bayaran mahal bagi Jendral Soedirman lantas beliaulah yang pada akhirnya terjun secara langsung memimpin pertempuran di medan Ambarawa dalam upaya mempertahankan kemerdekaan Republik Indonesia. 
                  Akankah usaha Jendral Soedirman dapat menentukan titikbalik yang menentukan arah perjuangan di Ambaarawa?</P>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Okta</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Okta-free-bootstrap-html-template-corporate/ -->
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>