<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sejarah Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Okta - v4.10.0
  * Template URL: https://bootstrapmade.com/Okta-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Historic Edu</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html#hero">Beranda</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">Profil</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Materi</a></li>
          <li><a class="nav-link  active scrollto" href="index.html#portfolio">Koleksi</a></li>
          <li class="dropdown"><a href="#"><span>Materi Ku</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Apa yang dipelajari?</a></li>
              <li class="dropdown"><a href="#"><span>Sejarah Pertempuran</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Insiden</a></li>
                  <li><a href="#">Insiden Kamp Interniran no. 6</a></li>
                  <li><a href="#">Sekutu Masuk Ambarawa</a></li>
                  <li><a href="#">Gugurnya Let.Kol Isdiman</a></li>
                  <li><a href="#">Bantuan tantara sekutu masuk ke Ambarawa</a></li>
                  <li><a href="#">Perkubuan Tentara Sekutu </a></li>
                  <li><a href="#">Strategi Sumpit Urang  </a></li>
                </ul>
              </li>
              <li><a href="index.html#services">Napak Tilas</a></li>
              <li><a href="index.html#services">Tokoh Pejuang</a></li>
              <li><a href="index.html#services">Strategi</a></li>
              <li><a href="index.html#portfolio">Palagan Ambarawa </a></li>
            </ul>
          </li>
          
          <li><a class="getstarted scrollto" href="index.html#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Sejarah Pertempuran</li>
        </ol>
        <h2>Sekutu Masukke Ambarawa</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/Foto/Napak tilas /tugulaskarrakyat.jpeg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/Foto/Napak tilas /laskarrakyat2.jpeg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Tempat</strong>: Kota Ambarawa </li>
                <li><strong>Hari </strong>: 22 November 1945</li>
                <li><strong> Waktu </strong>: Pukul 18.30</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="portfolio-description">
              <h2>Masuknya Sekutu ke Ambarawa </h2>
              <p>
                Setelah Kejadian penyerangan kamp Interniran no.6 yang nihil tak terdapat tantara Gurkha dan berakhir menjadi kekacauan tragis.  Tentara sekutu mulai mundur ke Ambarawa pada 22 November di malam hari, secara diam-diam. Dengan kemunduran tentara Sekutu itulah pasukan kita melakukan pengejaran. Batalyon-batalyon Surjosumpeno, A. Yani, Kusen dibawah pimpinan letkol M. Sarbini segera melakukan pengejaran. 
                Tanggal 22 November 1945 tentara sekutu dari Magelang mulai masuk ke Ambarawa sambil menembaki dengan senjata-senjata api siapapun yang melawan sembari  mengenderai tank untuk menghancurkan apapun. 
                Gerak mundur sekutu dari Magelang menuju Ambarawa mengalami keterlambatan anatara Pingit-Ngipik-Ambarawa, karena dihalangi oleh pasukan Angkatan Muda pimpinan Sastrodihardjo.
                Menjelang malam para pemuda diminta berkumpul di Kawedanan Ambarawa, ternyata disini telah berkumpul pemuda TKR dari Surakarta yang dipimpin oleh. Komando Kolonel Jatikusumo. Informasi telah diterima tantara sekutu telah masuk Ambarawa pada jam 18.30. 
        
                TKR yang berada di Pandean berposisi di seberang kali Panjang untuk menembaki tantara sekutu. Dengan demikian kantor polisi sebagai markas sekutu mendapatkan serangan dua arah dari sebelah Timur, para pemuda dari perkampungan Pandean dan dari Utara sudut Kelenteng Ambarawa sempat melumpuhkan markas sekutu  dari pihak sekutu membalas dengan melemparkan granat dan mortir untuk menghujani perkampungan Patoman, Kranggan, Pandean dan Kupang. Para pemuda lalu mundur ke Kawedanan untuk berkonsolidasi pukul 09.00 pagi. Hmmm... sepertinya pertahanan tantara sekutu semakin kuat ya dengan hadirnya bantuan sekutu dari Magelang, lalu bagaimana pemuda-pemuda kita menghadapinya? Yuuk tetap simak cerita selanjutnya. 
                <P>Batalyon Imam Handrongi bergerak dengan Batalyon Gabungan Wijayakusuma dari Purwokerto  didesa Tempuran dengan kekuatan 5 kompi rill menuju Ambarawa, sementara itu datang pula menyusul Batalyon 10 Devisi III Yogyakarta dibawah pimpinan Mayor Suharto dan Batlayon 8 Devisi III dibawah pimpinan Mayor Sardjono.</P> 
                Batalyon Imam Handrongi mengambil rute sebelah kiri, Batalyon Suharto dan Sardjono bersama Batlayon Tirtosewojo mengambil arah bagian kanan. Pertempuran ini berlangsung dengan sengit dimana mortir sekutu kita balas dengan mortir, houwitzer kita balas dengan Meriam, batalyon yang bergerak sebelah kanan dapat merebut stelling sekutu di perkuburan Belanda. 
                Pasukan sekutu mengerahkan pasukan-pasukan tawanan jepang untuk menyusup dengan tank nya ke pasukan kita, dan ini mengancam pasukan kita. Sementara itu bantuan-bantuan dari segala jurusan terus berdatangan diantarannya Batalyon I Devisi II Yogyakarta dibawah pimpinan Mayor P. Reksosasmodro, Polisi Istimewa (PI) dipimpin oleh Onie Sastroatmodjo, barisan macan yang terdiri dari para narapidana yang dipersenjatai, Resimen Sarbini Devisi V dari Magelang dll. 
                Dengan bertambahnya kekuatan dipihak kita, maka kita dapat menahan Sekutu sampai di Jambu.   
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Okta</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Okta-free-bootstrap-html-template-corporate/ -->
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>