<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sejarah Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Okta - v4.10.0
  * Template URL: https://bootstrapmade.com/Okta-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Historic Edu</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html#hero">Beranda</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">Profil</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Materi</a></li>
          <li><a class="nav-link  active scrollto" href="index.html#portfolio">Koleksi</a></li>
          <li class="dropdown"><a href="#"><span>Materi Ku</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Apa yang dipelajari?</a></li>
              <li class="dropdown"><a href="#"><span>Sejarah Pertempuran</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Insiden</a></li>
                  <li><a href="#">Insiden Kamp Interniran no. 6</a></li>
                  <li><a href="#">Sekutu Masuk Ambarawa</a></li>
                  <li><a href="#">Gugurnya Let.Kol Isdiman</a></li>
                  <li><a href="#">Bantuan tantara sekutu masuk ke Ambarawa</a></li>
                  <li><a href="#">Perkubuan Tentara Sekutu </a></li>
                  <li><a href="#">Strategi Sumpit Urang  </a></li>
                </ul>
              </li>
             
              <li><a href="index.html#services">Napak Tilas</a></li>
              <li><a href="index.html#services">Tokoh Pejuang</a></li>
              <li><a href="index.html#services">Strategi</a></li>
              <li><a href="index.html#portfolio">Palagan Ambarawa </a></li>
            </ul>
          </li>
         
          <li><a class="getstarted scrollto" href="index.html#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Sejarah Pertempuran</li>
        </ol>
        <h2>Insiden Air</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/Foto/Napak tilas /sendang 1.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/Foto/Napak tilas /sendang 2.jpeg" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>informasi</h3>
              <ul>
                <li><strong>Tempat</strong>: saluran sungai kecil di ujung dusun Ngampon, Kelurahan Panjang, Kec. Ambarawa</li>
                <li><strong>Hari </strong>: 20 November 1945 hari selasa legi </li>
                <li><strong> Waktu </strong>: Pukul 13.00</li>

              </ul>
            </div>
          </div>
            <div class="col-lg-6">
              <div class="portfolio-description">
                <h2>Insiden Air</h2>
                <p>Pertempuran Ambarawa ternyata didahului oleh peristiwa yang dikenal sebagai Insiden Air loh!
                  letaknya pada saluran sungai kecil di ujung dusun Ngampon, Kelurahan Panjang, Kec. Ambarawa, Peristiwa ini terjadi pada tanggal 20 November 1945 hari selasa legi jam 13.00. 
                  Sudah menjadi kebiasaan jika setiap hari tantara sekutu (Gurkha) pada pagi jam 07.00, 13.00 siang dan sore 18.00 yang berada di Ambarawa berpratoli datang ke kamp-kamp interniran yang letaknya di Ambarawa dan Banyubiru dengan mengendarai Jeep dan bersenjata lengkap. 
                Perlu kita ketahui bahwa di kota Ambarawa terdapat kamp-kamp interniran wanita-wanita Belanda dan para anak-anak yang dikenal dengan sinyo-sinyo Belanda. 
                Lalu dimanakah kamp-kamp interniran tersebut ? 
                Yuk ikut aku untuk menelaah tempat-tempat yang dulunya dimanfaatkan sebagai kamp-kamp interniran  : 
                <ul>
                  <li>Kamp no.6 Gereja Katolik, Gereja Jago</li>
                  <li>Kamp no.7 Sekolah MULO (Pengudi Luhuru)</li>
                  <li>Kamp no.8 Bekas Militer Heis (Kantor Ramil 09) </li>
                  <li>Kamp no.9 Tangsi Militer Batalyon KNIL Ambarawa (Ksatrin Yon Kavaleri Serbu II Ambarawa) </li>
                  <li>Kamp no.10 Bekas tangsi militer Banybiru Pasukan berkuda KNIL (Ksatrian Yon Zipur Banyubiru)  </li>
                  <li>Kamp no.11 bekas benteng (Depot Pendididkan Polisi Indonesia).</li>
                </ul>
                
                Lalu Bagaimana sih kejadianya ? 
                Aliran air yang menuju Kamp Interniran no.6 macet lalu seorang sinyo memeriksa ke sumber airnya yang ternyata disumbat oleh petani untuk mengairi sawah. Hal itu dilaporkan oleh sinyo tersebut kepada tantara Gurkha yang sedang berpatroli.  Tentara Gurkha menganggap Tindakan tersebut melewati batas dan memberikan peringatan dengan meluncurkan 3 kali tembakan untuk membubarkan petani yang sedang menggarap sawhnya. Namun pada saat yang sama tembakan peringatan yang dilaucurkan tantara Gurkha dibalas oleh pemuda BKR dibawah komandan Letda Sariman selaku Komandan seksi Keamanan Kota Ambarawa  yang selalu memantau pergerakan tantara Gurkha dari belakang sekolah MULO (sekarang SMP PL) yang kala itu sebagai pos TKR. Karenanya meletuslah tembak menembak secara sengit antara tantara Gurkha dan BKR. Sejak insiden air inilah sekutu berpatroli. menggunakan Tank Steward. 
                Apa yang terjadi selanjutnya? 
                Sekitar 10 menit dari markas sekutu yang berada Kampemen Militer Ambarawa, bergegas menggunakan tank steward menuju ke jalan Tirto Nilo sekarang menjadi Jalan pemuda. Tank menuju muka gedung Among Dharmo ( Markas AMRI (Angkatan Muda Republik Indonesia Ambarawa) dan memuntahkan peluru sebagai tanda penyerangan dan memakan satu pemuda AMRI sebagai korban. Tank bergerak ke kiri menuju Markas TKR Mulo/ PL sebagai sasaranya, namun gedung ini kosong. Tank melaju kembali ke Markas TKR/BKR yang sekarang menjadi gereja GKI dan Sekolah SMP Masehi diberondong peluru sepuas-puasnya namun gedung ini telah kosong juga tak mendapat hasil apapun sekutu kembali ke markas yang berada di selatan Lapangan Turangga Ceto.
                Insiden yang meluas menjadi pertempuran akhirnya membentuk garis-garis sepanjang rel kerta api membelah kota Ambarawa, hingga membentuk jajaran pertahanan yang rapat sepanajng rel sebelah utara.   
                Demikianlah awal insiden air yang seteahnya berlanjut menjadi pertempuran Ambarawa.            
              </p>
              </div>
            </div>
        

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Okta</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Okta-free-bootstrap-html-template-corporate/ -->
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>