<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sejarah Pertempuran</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Okta - v4.10.0
  * Template URL: https://bootstrapmade.com/Okta-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Historic Edu</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html#hero">Beranda</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">Profil</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Materi</a></li>
          <li><a class="nav-link  active scrollto" href="index.html#portfolio">Koleksi</a></li>
          <li class="dropdown"><a href="#"><span>Materi Ku</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Apa yang dipelajari?</a></li>
              <li class="dropdown"><a href="#"><span>Sejarah Pertempuran</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Insiden</a></li>
                  <li><a href="#">Insiden Kamp Interniran no. 6</a></li>
                  <li><a href="#">Sekutu Masuk Ambarawa</a></li>
                  <li><a href="#">Gugurnya Let.Kol Isdiman</a></li>
                  <li><a href="#">Bantuan tantara sekutu masuk ke Ambarawa</a></li>
                  <li><a href="#">Perkubuan Tentara Sekutu </a></li>
                  <li><a href="#">Strategi Sumpit Urang  </a></li>
                </ul>
              </li>
             
              <li><a href="index.html#services">Napak Tilas</a></li>
              <li><a href="index.html#services">Tokoh Pejuang</a></li>
              <li><a href="index.html#services">Strategi</a></li>
              <li><a href="index.html#portfolio">Palagan Ambarawa </a></li>
            </ul>
          </li>
          
          <li><a class="getstarted scrollto" href="index.html#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Sejarah Pertempuran</li>
        </ol>
        <h2>Sejarah Pertempuran</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row g-5">

          <div class="col-lg-10">

            <div class="row gy-4 posts-list">

              <div class="col-lg-4">
                <article class="d-flex flex-column">

                  <div class="post-img">
                    <img src="assets/img/Foto/animasi/Insidenair.png" alt="" class="img-fluid">
                  </div>

                  <h2 class="title">
                    <a href="sej-insidenair-details.html">Insiden Air</a>
                  </h2>

                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-bookmark"></i> <a href="sej-insidenair-details.html">Materi Sejarah</a></li>
                    </ul>
                  </div>

                  <div class="content">
                    <p>
                      Pertempuran Ambarawa ternyata didahului oleh peristiwa yang dikenal sebagai Insiden Air loh!
                    </p>
                  </div>

                  <div class="read-more mt-auto align-self-end">
                    <a href="sej-insidenair-details.html">Read More</a>
                  </div>

                </article>
              </div><!-- End post list item -->

              <div class="col-lg-4">
                <article class="d-flex flex-column">

                  <div class="post-img">
                    <img src="assets/img/Foto/animasi/penyerangan kamp.png" alt="" class="img-fluid">
                  </div>

                  <h2 class="title">
                    <a href="sej-kamp06-details.html">Penyerangan Kamp Interniran No.6</a>
                  </h2>

                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-bookmark"></i> <a href="sej-kamp06-details.html">Materi Sejarah</a></li>
                     
                    </ul>
                  </div>

                  <div class="content">
                    <p>
                      Penyerangan Kamp Interniran no.6 yang bertepatan di gereja Jago tidak jauh dari akibat insiden air. 
                    </p>
                  </div>

                  <div class="read-more mt-auto align-self-end">
                    <a href="sej-kamp06-details.html">Read More</a>
                  </div>

                </article>
              </div><!-- End post list item -->

              <div class="col-lg-4">
                <article class="d-flex flex-column">

                  <div class="post-img">
                    <img src="assets/img/Foto/animasi/sekutumasukpng.png" alt="" class="img-fluid">
                  </div>

                  <h2 class="title">
                    <a href="sej-sekutumasuk-details.html">Tentara Sekutu Mundur Dari Magelang Masuk Ke Ambarawa </a>
                  </h2>

                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-bookmark"></i> <a href="sej-sekutumasuk-details.html">Materi Sejarah</a></li>
                      </ul>
                  </div>

                  <div class="content">
                    <p>
                      Tanggal 22 November 1945 tentara sekutu dari Magelang mulai masuk ke Ambarawa sambil menembaki dengan senjata-senjata api siapapun yang melawan sembari  mengenderai tank untuk menghancurkan apapun. 
                    </p>
                  </div>

                  <div class="read-more mt-auto align-self-end">
                    <a href="sej-sekutumasuk-details.html">Read More</a>
                  </div>

                </article>
              </div><!-- End post list item -->

              <div class="col-lg-4">
                <article class="d-flex flex-column">

                  <div class="post-img">
                    <img src="assets/img/Foto/animasi/isdimangugur.png" alt="" class="img-fluid">
                  </div>

                  <h2 class="title">
                    <a href="sej-isdiman-details.html">Serangan Udara dan Gugurnya Letkol Isdiman</a>
                  </h2>

                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-bookmark"></i> <a href="sej-isdiman-details.html">Materi Sejarah</a></li>
                      </ul>
                  </div>

                  <div class="content">
                    <p>
                      Di Desa Klurahan Jambu inilah Letkol Isdiman yang akan melaksanakan timbang terima di SD Negeri Klurahan keluar ruangan untuk menyelamatkan diri begitu mendengar tembakan, saat itu ia berasama Mayor Imam Androngi. 
                    </p>
                  </div>

                  <div class="read-more mt-auto align-self-end">
                    <a href="sej-isdiman-details.html">Read More</a>
                  </div>

                </article>
              </div><!-- End post list item -->

              <div class="col-lg-4">
                <article class="d-flex flex-column">

                  <div class="post-img">
                    <img src="assets/img/Foto/animasi/bantuan.png" alt="" class="img-fluid">
                  </div>

                  <h2 class="title">
                    <a href="sej-bantuan-details.html">Bantuan Tentara Sekutu Masuk Ke Ambarawa </a>
                  </h2>

                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-bookmark"></i> <a href="sej-bantuan-details.htmll">Materi Sejarah</a></li>
                      </ul>
                  </div>

                  <div class="content">
                    <p>
                      Tanggal 27 November bantuan sekutu dari semarang, beberapa tank. Mobil-mobil berlapis baja , tractor dan karier masuk ke Ambarawa. 
                    </p>
                  </div>

                  <div class="read-more mt-auto align-self-end">
                    <a href="sej-bantuan-details.html">Read More</a>
                  </div>

                </article>
              </div><!-- End post list item -->

              <div class="col-lg-4">
                <article class="d-flex flex-column">

                  <div class="post-img">
                    <img src="assets/img/Foto/animasi/perkubuan.png" alt="" class="img-fluid">
                  </div>

                  <h2 class="title">
                    <a href="sej-perkubuan-details.html">Perkubuan Tentara Sekutu Pada Pertempuran Ambarawa</a>
                  </h2>

                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-bookmark"></i> <a href="sej-perkubuan-details.html">Materi Sejarah</a></li>
                      </ul>
                  </div>

                  <div class="content">
                    <p>
                      Perkubuan sekutu semakin kuat dari segi defensive tantara sekutu berlanjut membentuk perkubuan diluar kota Ambarawa.
                    </p>
                  </div>

                  <div class="read-more mt-auto align-self-end">
                    <a href="sej-perkubuan-details.html">Read More</a>
                  </div>

                </article>
              </div><!-- End post list item -->
              <div class="col-lg-4">
                <article class="d-flex flex-column">

                  <div class="post-img">
                    <img src="assets/img/Foto/animasi/sumpiturang.png" alt="" class="img-fluid">
                  </div>

                  <h2 class="title">
                    <a href="sej-strategi-details.html">Strategi Sumpit Udang</a>
                  </h2>

                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-bookmark"></i> <a href="sej-strategi-details.html">Materi Sejarah</a></li>
                      </ul>
                  </div>

                  <div class="content">
                    <p>
                      Apa kalian tau apa itu strategi Sumpit Urang? Bagaimana sih pengaplikasiannya dalam strategi perang? Yukk simak lagi cerita pada bab ini.
                    </p>
                  </div>

                  <div class="read-more mt-auto align-self-end">
                    <a href="sej-strategi-details.html">Read More</a>
                  </div>

                </article>
              </div><!-- End post list item -->

            </div><!-- End blog posts list -->
          </div>

          

        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Okta</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Okta-free-bootstrap-html-template-corporate/ -->
       
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>