<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sejarah Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Okta - v4.10.0
  * Template URL: https://bootstrapmade.com/Okta-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Historic Edu</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html#hero">Beranda</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">Profil</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Materi</a></li>
          <li><a class="nav-link  active scrollto" href="index.html#portfolio">Koleksi</a></li>
          <li class="dropdown"><a href="#"><span>Materi Ku</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Apa yang dipelajari?</a></li>
              <li class="dropdown"><a href="#"><span>Sejarah Pertempuran</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Insiden</a></li>
                  <li><a href="#">Insiden Kamp Interniran no. 6</a></li>
                  <li><a href="#">Sekutu Masuk Ambarawa</a></li>
                  <li><a href="#">Gugurnya Let.Kol Isdiman</a></li>
                  <li><a href="#">Bantuan tantara sekutu masuk ke Ambarawa</a></li>
                  <li><a href="#">Perkubuan Tentara Sekutu </a></li>
                  <li><a href="#">Strategi Sumpit Urang  </a></li>
                </ul>
              </li>
             
              <li><a href="index.html#services">Napak Tilas</a></li>
              <li><a href="index.html#services">Tokoh Pejuang</a></li>
              <li><a href="index.html#services">Strategi</a></li>
              <li><a href="index.html#portfolio">Palagan Ambarawa </a></li>
             </ul>
          </li>
          
          <li><a class="getstarted scrollto" href="index.html#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Strategi Perang </li>
        </ol>
        <h2>Strategi Perang </h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Strategi Perang </h2>
          <p>Berikut merupakan Beberapa Peta Startaegi Yang Digunakan Selama Perang Palagan Ambarawa</p>
        </div>

       

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/Foto/Peta/MAP3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Peta Pertempuran Tanggal 20-22 November 1945</h4>
              <p></p>
              <a href="assets/img/Foto/Peta/MAP3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Peta pertempuran dengan sekutu akibat insiden yang meluas sebelum sekutu dari Magelang masuk. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              <a href="strategi 1.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/Foto/Peta/MAP2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Peta Petrempuran 23-28 November 1945</h4>
              <p></p>
              <a href="assets/img/Foto/Peta/MAP2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Peta Pertempuran Pergerakan TKR VS Sekutupada tanggal 25 Pesawat Mustang sekutu menggugurkan Letkol Isdiman Di Klruhan Jambu. (Sumber: dokumentasi pribadi) "><i class="bx bx-plus"></i></a>
              <a href="strategi 2.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/Foto/Peta/MAP1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Peta Pertempuran Tanggal 29 Oktober-15 Desember 1945</h4>
              <p></p>
              <a href="assets/img/Foto/Peta/MAP1.jpg"data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Gerak sekutu vs TKR pada Peta pertempuran pada 29 Oktober-15 Desember 1945. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              <a href="strategi 3.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/sumpiturang.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Startegi Sumpit Urang</h4>
              <p></p>
              <a href="assets/img/sumpiturang.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Pergerakan TKR saat melaksanakan taktik Sumpit Udang. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              <a href="sej-strategi-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/Foto/Peta/UDANG-ONLY.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Tata Judha Tradisional Supit Udang</h4>
              <p></p>
              <a href="assets/img/Foto/Peta/UDANG-ONLY.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Tatanan Pasukan berdasarkan Gelar Yuda Supit Udang. (Sumber: dokumentasi pribadi)"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Okta</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Okta-free-bootstrap-html-template-corporate/ -->
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>